<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
          text-align: center;
        }
        .gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 15px;
          max-width: 1100px;
          margin: 30px auto;
        }
    
        .gallery img {
          width: 100%;
          height: 200px;
          object-fit: contain;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
        }
    
        .gallery img:hover {
          transform: scale(1.05);
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>Welcome to Flask n Such Website</h1>
    <img src="images/logo.jpg" alt="Sample Image" width="300">
    <nav>
        <a href="index.html" style="color: blue;">Home</a> |
        <a href="product.html">Product</a> |
        <a href="about.html">About Us</a> |
        <a href="contact.html">Contact Us</a>
    </nav>
    <h1 class="title">Flask Water Container Gallery</h1>

      <div class="gallery">
        <img src="https://images.pexels.com/photos/3763144/pexels-photo-3763144.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 1">
        <img src="https://images.pexels.com/photos/19562977/pexels-photo-19562977/free-photo-of-reusable-water-bottles-on-a-table.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 2">
        <img src="https://images.pexels.com/photos/12772000/pexels-photo-12772000.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 3">
        <img src="https://images.pexels.com/photos/5658844/pexels-photo-5658844.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 4">
        <img src="https://images.pexels.com/photos/6541541/pexels-photo-6541541.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 5">
        <img src="https://images.pexels.com/photos/9980647/pexels-photo-9980647.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 6">
        <img src="https://images.pexels.com/photos/9980650/pexels-photo-9980650.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 8">
        <img src="https://images.pexels.com/photos/9980649/pexels-photo-9980649.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 9">
        <img src="https://images.pexels.com/photos/5769462/pexels-photo-5769462.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Flask 10"> 
      </div>
</body>
</html>
